{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Personal investment intelligence agent",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx --env-file=.env src/db/migrate.ts",
    "seed": "tsx --env-file=.env src/seed/seed.ts",
    "sync": "tsx --env-file-if-exists=.env src/jobs/sync.ts",
    "digest": "tsx --env-file-if-exists=.env src/jobs/digest.ts",
    "report": "tsx --env-file-if-exists=.env src/jobs/report.ts",
    "ips": "tsx --env-file=.env src/jobs/ips.ts",
    "telegram:bot": "tsx --env-file=.env src/jobs/telegram-bot.ts",
    "indmoney:login": "tsx --env-file=.env src/jobs/indmoney-login.ts",
    "ui": "tsx --env-file=.env src/ui/server.ts",
    "web": "pnpm --dir web dev",
    "cleanup": "tsx --env-file-if-exists=.env src/jobs/cleanup.ts",
    "screener:import": "tsx --env-file=.env src/jobs/screener-import.ts",
    "screener:remind": "tsx --env-file-if-exists=.env src/jobs/screener-reminder.ts",
    "watchlist:propose": "tsx --env-file=.env src/jobs/watchlist-propose.ts",
    "backfill:isin": "tsx --env-file=.env src/jobs/backfill-isin.ts",
    "backfill:prices": "tsx src/jobs/backfill-prices.ts",
    "backfill:navs": "tsx src/jobs/backfill-navs.ts",
    "mf:universe": "tsx src/jobs/build-mf-universe.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "dotenv": "^17.4.2",
    "postgres": "^3.4.9"
  }
}
